<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MQTT;Embedded;TLS," />










<meta name="description" content="终端采用开放物联网MQTT-tls协议，实现安全认证和传输、订阅和发布。投标参与方应提交MQTT通信相关的参数文件，并提前完成配置。  实现设备以MQTT-tls协议和MQTT代理服务器broker通讯 测试软件以MQTT-tls协议和MQTT代理服务器broker通讯 设备和测试软件通过发布订阅topic和自定的通讯协议互相通讯  设计目的终端采用开放物联网MQTT-tls协议，实现安全认证和传">
<meta name="keywords" content="MQTT;Embedded;TLS">
<meta property="og:type" content="article">
<meta property="og:title" content="MQTT_Project">
<meta property="og:url" content="http://yoursite.com/2018/04/08/MQTT-Project/index.html">
<meta property="og:site_name" content="Mark&#39;s Embedded Life">
<meta property="og:description" content="终端采用开放物联网MQTT-tls协议，实现安全认证和传输、订阅和发布。投标参与方应提交MQTT通信相关的参数文件，并提前完成配置。  实现设备以MQTT-tls协议和MQTT代理服务器broker通讯 测试软件以MQTT-tls协议和MQTT代理服务器broker通讯 设备和测试软件通过发布订阅topic和自定的通讯协议互相通讯  设计目的终端采用开放物联网MQTT-tls协议，实现安全认证和传">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i65.tinypic.com/2z6b01u.png">
<meta property="og:updated_time" content="2018-04-08T04:08:07.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MQTT_Project">
<meta name="twitter:description" content="终端采用开放物联网MQTT-tls协议，实现安全认证和传输、订阅和发布。投标参与方应提交MQTT通信相关的参数文件，并提前完成配置。  实现设备以MQTT-tls协议和MQTT代理服务器broker通讯 测试软件以MQTT-tls协议和MQTT代理服务器broker通讯 设备和测试软件通过发布订阅topic和自定的通讯协议互相通讯  设计目的终端采用开放物联网MQTT-tls协议，实现安全认证和传">
<meta name="twitter:image" content="http://i65.tinypic.com/2z6b01u.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/08/MQTT-Project/"/>





  <title>MQTT_Project | Mark's Embedded Life</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark's Embedded Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/08/MQTT-Project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark's Embedded Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MQTT_Project</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T11:32:12+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终端采用开放物联网MQTT-tls协议，实现安全认证和传输、订阅和发布。投标参与方应提交MQTT通信相关的参数文件，并提前完成配置。</p>
<ul>
<li>实现设备以MQTT-tls协议和MQTT代理服务器broker通讯</li>
<li>测试软件以MQTT-tls协议和MQTT代理服务器broker通讯</li>
<li>设备和测试软件通过发布订阅topic和自定的通讯协议互相通讯</li>
</ul>
<h3 id="设计目的"><a href="#设计目的" class="headerlink" title="设计目的"></a>设计目的</h3><p>终端采用开放物联网MQTT-tls协议，实现安全认证和传输、订阅和发布。投标参与方应提交MQTT通信相关的参数文件，并提前完成配置。参数包括：</p>
<ul>
<li>MQTT 代理broker地址和端口</li>
<li>设备编号</li>
<li>Tls x509证书</li>
<li>设备数据发布topic</li>
<li>设备log发布topic</li>
<li>设备订阅topic<a id="more"></a> 
<h3 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h3></li>
</ul>
<ul>
<li>PC端使用Paho C Client Library库 + OpenSSL库 编译，使用对应接口函数完成服务端测试软件设计。</li>
<li>底层嵌入式单片机端使用WolfSSL库 + WolfMQTT库实现。或考虑Paho的Embedded库+单独的WolfSSL库？</li>
</ul>
<h3 id="设计流程"><a href="#设计流程" class="headerlink" title="设计流程"></a>设计流程</h3><h4 id="PC端设计"><a href="#PC端设计" class="headerlink" title="PC端设计"></a>PC端设计</h4><ul>
<li>PC端需要安装Paho MQTT C client library库，由于SSL不包含在库里，所以需要单独编译OpenSSL并添加进工程。注意在<a href="https://www.openssl.org/source/官方网站下载1.0.2o.tar.gz文件，否则ms/中没有do_nasm.bat文件。" target="_blank" rel="noopener">https://www.openssl.org/source/官方网站下载1.0.2o.tar.gz文件，否则ms/中没有do_nasm.bat文件。</a></li>
<li>下载OpenSSL源码，Perl，NASM，运行时提示dmake未安装，ppm install dmake安装中。<br>打开VS2013 X64本机工具命令提示<br>运行D:\Microsoft Visual Studio 12.0\VC\bin\amd64\vcvars64.bat<br>切到openssl目录下<br>运行perl Configure VC-WIN64A<br>运行ms\do_nasm<br>运行ms\do_win64a<br>运行nmake  -f  ms\nt.mak<br>执行、测试：nmake  -f  ms\nt.mak test<br>检查上一步编译是否成功，如果成功则最后显示“passed all tests”字样<br>nmake  -f  ms\nt.mak install<br>成功则会在打印的输出信息里显示了目录路径里生成bin、include、lib、ssl四个文件夹<br>参考链接<a href="https://geekori.com/details.php?que_id=17199" target="_blank" rel="noopener">https://geekori.com/details.php?que_id=17199</a></li>
<li>直接将生成的  libeay32.lib和ssleay32.lib以及WS2_32.lib复制到工程目录下，右键paho-mqtt3as项目-&gt;生成.<br>提示unresolved external symbol SSL_xxxx<br>怀疑是用了64位openssl库导致，回到2重新编译perl Configure VC-WIN32A 提示与机器不符<br>直接openssl官网下载编译好的安装包，找到lib文件夹下对应文件-复制粘贴</li>
<li>期间在vs2013的link中发现OpenSSLDir的引用，把系统环境变量增加变量OpenSSLDir，变量值是安装目录</li>
<li>重启vs2013，重新编译paho-mqtt3as和paho-mqtt3cs项目，生成lib成功。</li>
</ul>
<h4 id="SSL-TLS证书生成"><a href="#SSL-TLS证书生成" class="headerlink" title="SSL/TLS证书生成"></a>SSL/TLS证书生成</h4><p>  用于生成自用的自签名证书和密钥库以及信任库。</p>
<ul>
<li>生成<br>keytool -genkey -alias mqtt -keyalg RSA -validity 365 -keystore mqtt.keystore<br>别名MQTT的证书、RSA算法、有效期365天，存储为mqtt.keystore格式 库密码mashuang 钥匙密码991110</li>
<li>查看<br>keytool -list -v -keystore mqtt.keystore -keypass mashuang</li>
<li>导出<br>keytool -export -alias mqtt -keystore mqtt.keystore -file mqtt.crt -storepass mashuang<br>存储在当前目录下.crt和.cer格式证书</li>
<li>查看证书<br> keytool -printcert -file mqtt.crt</li>
</ul>
<h4 id="测试MQTT-TLS功能"><a href="#测试MQTT-TLS功能" class="headerlink" title="测试MQTT-TLS功能"></a>测试MQTT-TLS功能</h4><h5 id="查看证书信息"><a href="#查看证书信息" class="headerlink" title="查看证书信息"></a>查看证书信息</h5><blockquote>
<p>F:\MQTT\apache-apollo-1.7.1\bin\broker\etc<br>keytool -list -v -keystore keystore -keypass password<br>输入密钥库口令:<br>密钥库类型: JKS<br>密钥库提供方: SUN</p>
<p>您的密钥库包含 1 个条目</p>
<p>别名: broker<br>创建日期: 2018-4-8<br>条目类型: PrivateKeyEntry<br>证书链长度: 1<br>证书[1]:<br>所有者: CN=broker<br>发布者: CN=broker<br>序列号: 4b2d2d30<br>有效期为 Sun Apr 08 09:11:34 GMT+08:00 2018 至 Wed Apr 05 09:11:34 GMT+08:00 2028<br>证书指纹:<br>MD5:  73:0B:1E:7F:C5:DD:6A:14:0D:02:65:C9:A9:7A:E8:93<br>SHA1: 1D:40:4C:A4:B6:54:F4:4F:8F:5F:42:A2:84:ED:D9:1D:6C:CF:2E:3E<br>SHA256: F0:61:9E:30:FE:43:BD:8E:4F:D3:8D:EF:1C:88:C2:3D:DE:27:60:7A:3E:9E:C1:F0:58:9F:7D:A1:CF:F5:27:A6<br>签名算法名称: SHA256withRSA<br>主体公共密钥算法: 4096 位 RSA 密钥<br>版本: 3</p>
<p>扩展:</p>
<p>#1: ObjectId: 2.5.29.14 Criticality=false<br>SubjectKeyIdentifier [<br>KeyIdentifier [<br>0000: A9 D8 51 69 92 ED C9 D7   44 37 9F 63 7C 79 16 3B  ..Qi….D7.c.y.;<br>0010: D2 41 D3 5C                                        .A.\<br>]<br>]</p>
<hr>
<hr>
<p>Warning:<br>JKS 密钥库使用专用格式。建议使用 “keytool -importkeystore -srckeystore keystore -destkeystore keystore -deststoretype pkcs12” 迁移到行业标准格式 PKCS12。</p>
</blockquote>
<pre><code>表明这个keystore文件有一个alias别名为broker的证书，有效期到2028年4月5日。采用RSA加密方法加密。
使用提示的命令直接生成jks格式的文件
</code></pre><blockquote>
<p>keytool -importkeystore -srckeystore keystore -destkeystore keystore.jks -deststoretype jks    </p>
</blockquote>
<pre><code>要生成密钥库，请在命令行提示符处输入以下命令：
</code></pre><blockquote>
<p>keytool -genkey -alias broker -keyalg RSA -keypass password -storepass password -keystore keystore.jks<br>    其中，password 是访问密钥库所需的密码。</p>
</blockquote>
<pre><code>要导出服务器证书，请在命令行提示符处输入以下命令：
</code></pre><blockquote>
<p>keytool -export -alias broker -file server.cer -storepass password -keystore keystore.jks<br>    其中，password 是您创建密钥库时指定的密码。</p>
</blockquote>
<pre><code>要创建信任库，请在命令行提示符处输入以下命令：
</code></pre><blockquote>
<p>keytool -import -alias broker -v -trustcacerts -file server.cer -keypass password -storepass password -keystore cacerts.jks<br>    其中，password 是您创建密钥库时指定的密码。<br>    据此，共生成了3个文件：</p>
<ul>
<li>keystore-&gt;keystore.jks</li>
<li>keystore.jks-&gt;server.cer</li>
<li>server.cer-&gt;cacerts.jks</li>
</ul>
</blockquote>
<h5 id="建立TLS连接"><a href="#建立TLS连接" class="headerlink" title="建立TLS连接"></a>建立TLS连接</h5><p>  使用MQTT-spy软件，该软件提供java编译版本，可以在安装java的机器上使用。<br>  <img src="http://i65.tinypic.com/2z6b01u.png" alt="Server" title="Optional title"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MQTT-Embedded-TLS/" rel="tag"># MQTT;Embedded;TLS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/FirtBlog/" rel="next" title="破壳日">
                <i class="fa fa-chevron-left"></i> 破壳日
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Mark" />
            
              <p class="site-author-name" itemprop="name">Mark</p>
              <p class="site-description motion-element" itemprop="description">用于记录嵌入式开发项目以及个人生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计目的"><span class="nav-number">1.</span> <span class="nav-text">设计目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计思路"><span class="nav-number">2.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计流程"><span class="nav-number">3.</span> <span class="nav-text">设计流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PC端设计"><span class="nav-number">3.1.</span> <span class="nav-text">PC端设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSL-TLS证书生成"><span class="nav-number">3.2.</span> <span class="nav-text">SSL/TLS证书生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试MQTT-TLS功能"><span class="nav-number">3.3.</span> <span class="nav-text">测试MQTT-TLS功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看证书信息"><span class="nav-number">3.3.1.</span> <span class="nav-text">查看证书信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建立TLS连接"><span class="nav-number">3.3.2.</span> <span class="nav-text">建立TLS连接</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
